TREE: { ** tech id format = NAMYX (Name, X (Column), X (Row)  **

    **    0     1     3   **
	0: [GAR00,GAR10,GAR20,],  ** Presences
	1: [GAR01,GAR11,_____,],  ** Focuses
	2: [GAR02,GAR12,_____,],  ** Memes 1-2
	3: [GAR03,GAR13,_____,],  ** Memes 3-4
	4: [GAR04,_____,_____,],  ** Monorace
},

CATEGORY: 99,
COLOR: 0_148_255,

TECHS: {

  ** Presences **

	GAR00: {
	    COSTS: {
	    },
	    AI_BLOCKED: 1,
	    LEVEL_MAX: 1,	    
		REQUIRES: {
			GREATERE: {
				POPULATION_GARTHIMI_CITIZEN_I: 50,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 15,
		    ACTIVITY_SOCIAL>MUL: 0.95,
	    },
	    ICON: 32->TECH_RACE->3,
	},
	GAR10: {
	    COSTS: {
	    },
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			GAR00: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_GARTHIMI_CITIZEN_I: 300,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 30,
		    ROOM_STOCKPILE>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->38,
	},
	GAR20: {
	    COSTS: {
	    },
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			GAR10: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_GARTHIMI_CITIZEN_I: 900,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 60,
		    CIVIC_ACCIDENT>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->39,
	},

  ** Focuses **

	GAR01: {    ** Ambush Predators **
		COSTS: {
			CIVIC_GOV: 5,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			GAR00: 1,
		},
        BOOST: {
            BATTLE_CHARGE>MUL: 1.1,
            BATTLE_DEXTERITY>MUL: 1.1,
            PHYSICS_ACCELERATION>MUL: 1.1,
            BATTLE_FORMATION_SKILL>MUL: 0.9,
            BEHAVIOUR_LAWFULNESS>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->11,
	},
	GAR11: {    ** Hive Drones **
		COSTS: {
			CIVIC_GOV: 5,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			GAR00: 1,
		},
        BOOST: {
            BEHAVIOUR_SUBMISSION>MUL: 1.1,
            PHYSICS_SPEED>MUL: 1.1,
            ROOM_STOCKPILE>MUL: 1.1,
            ROOM_LABORATORY_NORMAL>MUL: 0.9,
            ROOM_LIBRARY_NORMAL>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->11,
	},

  ** Memes **

	GAR02: {    ** Sacrifice **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			GAR00: 1,
		},
        BOOST: {
            BATTLE_MORALE>MUL: 1.3,
            PHYSICS_STAMINA>MUL: 1.3,
            BEHAVIOUR_SUBMISSION>MUL: 1.3,
            BATTLE_DEFENCE_SKILL>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->19,
	},
	GAR12: {    ** Exploitation **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			GAR00: 1,
		},
        BOOST: {
            ROOM_MINE_COAL>MUL: 1.3,
            ROOM_MINE_ORE>MUL: 1.3,
            ROOM_MINE_STONE>MUL: 1.3,
            CIVIC_SPOILAGE>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->27,
	},
	GAR03: {    ** Collectivism **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			GAR00: 1,
		},
        BOOST: {
            BEHAVIOUR_LAWFULNESS>MUL: 1.3,
            BEHAVIOUR_SUBMISSION>MUL: 1.3,
            ROOM_ADMIN_NORMAL>MUL: 1.3,
            BEHAVIOUR_HAPPINESS>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->35,
	},
	GAR13: {    ** Pragmatism **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			GAR00: 1,
		},
        BOOST: {
            CIVIC_MAINTENANCE>MUL: 1.3,
            CIVIC_FURNITURE>MUL: 1.3,
            NOBLE_COMPETENCE>MUL: 1.3,
            BATTLE_MORALE>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->43,
	},

  ** Monorace **

	GAR04: {    ** The Hivemind **
		COSTS: {
			CIVIC_GOV: 10,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			GAR00: 1,
		},
		REQUIRES: {
		    EQUAL: {
		        POPULATION_GARTHIMI_CITIZEN_F: 1.0,
		    },
		},
        BOOST: {
            ROOM_NURSERY_GARTHIMI>MUL: 1.15,
            BEHAVIOUR_LAWFULNESS>MUL: 1.1,
            BEHAVIOUR_LOYALTY>MUL: 1.1,
            BATTLE_MORALE>MUL: 1.1,
            PHYSICS_DEATH_AGE>MUL: 0.9,
            CIVIC_IMMIGRATION>MUL: 0.85,
            CIVIC_OPINION>MUL: 0.9,
            ROOM_LABORATORY_NORMAL>MUL: 0.9,
            ACTIVITY_SOCIAL>MUL: 0.85,
            ACTIVITY_MOURN>MUL: 0.85,
        },
        ICON: 32->TECH_RACE->51,
	},

},