TREE: { ** tech id format = NAMYX (Name, X (Column), X (Row)  **

    **    0     1     3
	0: [DON00,DON10,DON20,],  ** Presences
	1: [DON01,DON11,_____,],  ** Focuses
	2: [DON02,DON12,_____,],  ** Memes 1-2
	3: [DON03,DON13,_____,],  ** Memes 3-4
	4: [DON04,_____,_____,],  ** Monorace
},

CATEGORY: 99,
COLOR: 0_148_255,

TECHS: {

  ** Presence **

	DON00: {
	    COSTS: {
	    },
	    AI_BLOCKED: 1,
	    LEVEL_MAX: 1,	    
		REQUIRES: {
			GREATERE: {
				POPULATION_DONDORIAN_CITIZEN_I: 50,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 15,
		    BEHAVIOUR_LAWFULNESS>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->2,
	},
	DON10: {
	    COSTS: {
	    },
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DON00: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_DONDORIAN_CITIZEN_I: 300,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 30,
		    ROOM_LIBRARY_NORMAL>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->30,
	},
	DON20: {
	    COSTS: {
	    },
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DON10: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_DONDORIAN_CITIZEN_I: 900,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 60,
		    CIVIC_MAINTENANCE>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->31,
	},

  ** Focuses **

	DON01: {    ** Stalwart Citizens **
		COSTS: {
			CIVIC_GOV: 5,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			DON00: 1,
		},
		TARGET_RACE: DONDORIAN,
		BOOST: {
            BEHAVIOUR_LAWFULNESS>MUL: 1.1,
            BATTLE_FORMATION_SKILL>MUL: 1.1,
            PHYSICS_SOILING>MUL: 0.9,
            ROOM_LABORATORY_NORMAL>MUL: 0.9,
            ROOM_HUNTER_NORMAL>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->10,
	},
	DON11: {    ** Ancient Artisans **
		COSTS: {
			CIVIC_GOV: 5,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			DON00: 1,
		},
		TARGET_RACE: DONDORIAN,
		BOOST: {
            ROOM_WORKSHOP_SMITHY>MUL: 1.1,
            CIVIC_DEFLATION>MUL: 1.1,
            ROOM_LIBRARY_NORMAL>MUL: 1.1,
            ROOM_LABORATORY_NORMAL>MUL: 0.9,
            CIVIC_RAIDING>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->10,
	},

  ** Memes **

	DON02: {    ** Bureaucracy **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DON00: 1,
		},
		BOOST: {
            ROOM_LIBRARY_NORMAL>MUL: 1.3,
            ROOM_ADMIN_NORMAL>MUL: 1.3,
            ROOM_WORKSHOP_PAPER>MUL: 1.3,
            ROOM_LABORATORY_NORMAL>MUL: 0.7,
            BEHAVIOUR_SANITY>MUL: 0.95,
		},
		ICON: 32->TECH_RACE->18,
	},
	DON12: {    ** Splendor **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DON00: 1,
		},
		BOOST: {
		    ROOM_WORKSHOP_MASON>MUL: 1.3,
		    ROOM_EMBASSY>MUL: 1.3,
		    CIVIC_IMMIGRATION>MUL: 1.3,
            CIVIC_MAINTENANCE>MUL: 0.7,
		},
		ICON: 32->TECH_RACE->26,
	},
	DON03: {    ** Craftsmanship **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DON00: 1,
		},
		BOOST: {
            ROOM_WORKSHOP_CARPENTER>MUL: 1.3,
            ROOM_WORKSHOP_JEWELRY>MUL: 1.3,
            ROOM_WORKSHOP_POTTERY>MUL: 1.3,
            WORLD_RESOURCE_PRODUCTION__WOOD>MUL: 0.9,
            WORLD_RESOURCE_PRODUCTION_GEM>MUL: 0.9,
            WORLD_RESOURCE_PRODUCTION_CLAY>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->34,
	},
	DON13: {    ** Industry **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DON00: 1,
		},
		BOOST: {
            ROOM_REFINER_SMELTER>MUL: 1.3,
            ROOM_REFINER_COALER>MUL: 1.3,
            ROOM_WORKSHOP_SMITHY>MUL: 1.3,
            PHYSICS_SOILING>MUL: 1.3,
		},
		ICON: 32->TECH_RACE->42,
	},

  ** Monorace **

	DON04: {    ** Bastion of Order **
		COSTS: {
			CIVIC_GOV: 10,
		},
	    AI_BLOCKED: 1,
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			DON00: 1,
		},
		REQUIRES: {
		    EQUAL: {
		        POPULATION_DONDORIAN_CITIZEN_F: 1.0,
		    },
		},
		BOOST: {
		    WORLD_FORTIFICATION>MUL: 1.15,
            BEHAVIOUR_LAWFULNESS>MUL: 1.1,
            BATTLE_FORMATION_SKILL>MUL: 1.1,
            ROOM_REFINER_SMELTER>MUL: 1.1,
            BEHAVIOUR_HAPPINESS>MUL: 0.9,
            ROOM_LABORATORY_NORMAL>MUL: 0.9,
            CIVIC_TRADE_FEE>MUL: 0.9,
            ACTIVITY_JUDGE>MUL: 1.15,
		},
		ICON: 32->TECH_RACE->50,
	},

},