TREE: {
    **     1      2      3      4      5      6      7
	1: [CREPR1,CREPR2,CREPR3,______,______,______,______,],
	2: [______,______,______,______,______,______,______,],
	3: [______,CREFO1,CREFO2,CREMO1,______,______,______,],
	4: [______,______,______,______,______,______,______,],
	5: [______,CREME1,CREME2,CREME3,CREME4,______,______,],
},

COLOR: 0_148_255,
CATEGORY: 999,
ICON: 32->TECH_RACE->1,

TECHS: {

  **--Presences-------------------------------------**

	CREPR1: {
	    COSTS: {},
	    LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {},
		REQUIRES: {
			GREATERE: {
				POPULATION_CRETONIAN_CITIZEN_I: 50,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 15,
		    ACTIVITY_SOCIAL>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->1,
	},
	CREPR2: {
	    COSTS: {},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			CREPR1: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_CRETONIAN_CITIZEN_I: 300,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 30,
		    ROOM_REFINER_BAKERY>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->22,
	},
	CREPR3: {
	    COSTS: {},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			CREPR2: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_CRETONIAN_CITIZEN_I: 900,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 60,
		    BEHAVIOUR_HAPPINESS>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->23,
	},

  **--Focuses-------------------------------------**

	CREFO1: {    ** Land of Plenty **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			CREPR1: 1,
		},
		TARGET_RACE: CRETONIAN,
        BOOST: {
            ROOM_REFINER_BAKERY>MUL: 1.1,
            ROOM_FARM_GRAIN>MUL: 1.1,
            BEHAVIOUR_HAPPINESS>MUL: 1.1,
            PHYSICS_MASS>MUL: 1.05,
            PHYSICS_STAMINA>MUL: 0.9,
            CIVIC_RAIDING>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->9,
	},
	CREFO2: {    ** Warm Hearths **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			CREPR1: 1,
		},
		TARGET_RACE: CRETONIAN,
        BOOST: {
            CIVIC_IMMIGRATION>MUL: 1.1,
            CIVIC_OPINION>MUL: 1.1,
            CIVIC_TRUST>MUL: 1.1,
            ACTIVITY_SOCIAL>MUL: 1.1,
            BEHAVIOUR_LAWFULNESS>MUL: 0.9,
            ROOM_BARRACKS_VANILLA>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->9,
	},

  **--Memes-------------------------------------**

	CREME1: {    ** Agrarian **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			CREPR1: 1,
		},
        BOOST: {
            ROOM_FARM_GRAIN>MUL: 1.3,
            ROOM_FARM_VEG>MUL: 1.3,
            ROOM_FARM_FRUIT>MUL: 1.3,
            ROOM_HUNTER_NORMAL>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->17,
	},
	CREME2: {    ** Creature Comforts **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			CREPR1: 1,
		},
        BOOST: {
            ROOM_REFINER_BAKERY>MUL: 1.3,
            ROOM_FARM_SPICES>MUL: 1.3,
            ROOM_REFINER_BREWERY>MUL: 1.3,
            PHYSICS_RESISTANCE_COLD>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->25,
	},
	CREME3: {    ** Family Ties **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			CREPR1: 1,
		},
        BOOST: {
            ROOM_LIBRARY_NORMAL>MUL: 1.3,
            ROOM_NURSERY_*>MUL: 1.3,
            BEHAVIOUR_SANITY>MUL: 1.3,
            CIVIC_IMMIGRATION>MUL: 0.7,
            ACTIVITY_MOURN>MUL: 1.3,
        },
        ICON: 32->TECH_RACE->33,
	},
	CREME4: {    ** Pacifism **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			CREPR1: 1,
		},
        BOOST: {
            BEHAVIOUR_HAPPINESS>MUL: 1.3,
            CIVIC_OPINION>MUL: 1.3,
            CIVIC_TRUST>MUL: 1.3,
            BATTLE_MORALE>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->41,
	},

  **--Monorace-------------------------------------**

	CREMO1: {    ** Stronger Together **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			CREPR1: 1,
		},
		REQUIRES: {
			EQUAL: {
				POPULATION_CRETONIAN_OFCITIZEN_F: 1.0,
			},
		},
        BOOST: {
            CIVIC_IMMIGRATION>MUL: 1.15,
            BATTLE_FORMATION_SKILL>MUL: 1.1,
            BATTLE_MORALE>MUL: 1.1,
            CIVIC_RAIDING>MUL: 1.1,
            BEHAVIOUR_SUBMISSION>MUL: 0.9,
            BEHAVIOUR_SANITY>MUL: 0.9,
            CIVIC_ACCIDENT>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->49,
	},

},