TREE: {
    **     1      2      3      4      5      6      7
	1: [CANPR1,______,______,ARGPR1,______,______,______,],
	2: [______,______,______,______,______,______,______,],
	3: [CANFO1,CANFO2,______,ARGFO1,ARGFO2,______,______,],
	4: [______,______,______,______,______,______,______,],
	5: [CANSY1,CANSY2,______,ARGSY1,ARGSY2,______,HAVSY1,],
},

COLOR: 0_148_255,
CATEGORY: 1001,          **999 for vanilla, 1000 for modded, 1001 for haven
ICON: 32->TECH_RACE->1,

TECHS: {

**--Cantor--------------------------------------------------------------------------**

  **--Presences-------------------------------------**

	CANPR1: {
	    COSTS: {},
	    LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {},
		REQUIRES: {
			GREATERE: {
				POPULATION_CANTOR_CITIZEN_I: 25,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 15,
		    XBOOST>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->1,
	},

  **--Focuses-------------------------------------**

	CANFO1: {    ** Protectors of Istari **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			CANPR1: 1,
		},
		TARGET_RACE: CANTOR,
        BOOST: {
            BATTLE_MORALE>MUL: 1.1,
            ROOM_BARRACKS_VANILLA>MUL: 1.1,
            ROOM_WORKSHOP_SMITHY>MUL: 1.1,
            BEHAVIOUR_SUBMISSION>MUL: 0.9,
            ROOM_STOCKPILE>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->9,
	},
	CANFO2: {    ** Sculptures of Athuri **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			CANPR1: 1,
		},
		TARGET_RACE: CANTOR,
        BOOST: {
            ROOM_MINE_STONE>MUL: 1.1,
            ROOM_MINE_SITHILON>MUL: 1.1,
            ROOM_WORKSHOP_MASON>MUL: 1.1,
            BATTLE_MORALE>MUL: 0.9,
            ROOM_BARRACKS_VANILLA>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->9,
	},

  **--Synergies------------------------------------**

	CANSY1: {    ** Return from Extinction **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			CANPR1: 1,
		},
		REQUIRES: {
		    GREATERE: {
		        POPULATION_CANTOR_CITIZEN_I: 50,
			    POPULATION_DONDORIAN_CITIZEN_I: 300,
		    },
		},
		TARGET_RACE: CANTOR,
		BOOST: {
            CIVIC_IMMIGRATION>ADD: 10,
            BEHAVIOUR_HAPPINESS>MUL: 1.1,
            ROOM_LIBRARY_NORMAL>MUL: 2,
            CIVIC_OPINION>MUL: 1.1,
            ROOM_MINE_STONE>MUL: 0.85,
            ROOM_MINE_ORE>MUL: 0.9,
            ROOM_MINE_CLAY >MUL: 0.9,
		},
		ICON: 32->TECH_RACE->50,
	},
	CANSY2: {    ** An Ancient Foe, Spirit Broken **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			CANPR1: 1,
		},
		REQUIRES: {
		    GREATERE: {
		        POPULATION_CANTOR_SLAVE_I: 50,
			    POPULATION_HUMAN_CITIZEN_F: 0.5,
		    },
		},
		TARGET_RACE: CANTOR,
		BOOST: {
            BEHAVIOUR_SUBMISSION>MUL: 1.15,
            ROOM_MINE_STONE>MUL: 1.1,
            PHYSICS_SPEED>MUL: 1.1,
            ROOM_STOCKPILE>MUL: 1.1,
            BATTLE_MORALE>MUL: 0.85,
            BEHAVIOUR_HAPPINESS>MUL: 0.9,
            BATTLE_DEFENCE_SKILL>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->50,
	},
	
**--Argonosh--------------------------------------------------------------------------**

  **--Presences-------------------------------------**

	ARGPR1: {
	    COSTS: {},
	    LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {},
		REQUIRES: {
			GREATERE: {
				POPULATION_ARGONOSH_CITIZEN_I: 25,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 15,
		    XBOOST>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->1,
	},

  **--Focuses-------------------------------------**

	ARGFO1: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			ARGPR1: 1,
		},
		TARGET_RACE: ARGONOSH,
        BOOST: {
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->9,
	},
	ARGFO2: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			ARGPR1: 1,
		},
		TARGET_RACE: ARGONOSH,
        BOOST: {
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->9,
	},

  **--Synergies------------------------------------**

	ARGSY1: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			ARGPR1: 1,
		},
		REQUIRES: {
		    GREATERE: {
		        POPULATION_ARGONOSH_CITIZEN_I: 300,
			    POPULATION_XOTHERRACE_CITIZEN_I: 300,
		    },
		},
		BOOST: {
            XBOOST>MUL: 1.15,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.85,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->50,
	},
	ARGSY2: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			ARGPR1: 1,
		},
		REQUIRES: {
		    GREATERE: {
		        POPULATION_ARGONOSH_CITIZEN_I: 50,
			    POPULATION_XOTHERRACE_CITIZEN_I: 300,
		    },
		},
		BOOST: {
            XBOOST>MUL: 1.15,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.85,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->50,
	},

**--All Haven Races--------------------------------------------------------------------------**

  **--Synergies-------------------------------------**

	HAVSY1: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			ARGPR1: 1,
			CANPR1: 1,
		},
		REQUIRES: {
		    GREATERE: {
		        POPULATION_ARGONOSH_CITIZEN_I: 25,
			    POPULATION_CANTOR_CITIZEN_I: 25,
		    },
		},
		BOOST: {
            XBOOST>MUL: 1.15,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.85,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->50,
	},

},