TREE: {
    **     1      2      3      4      5      6      7
	1: [HUMPR1,HUMPR2,HUMPR3,______,______,______,______,],
	2: [______,______,______,______,______,______,______,],
	3: [______,HUMFO1,HUMFO2,HUMMO1,______,______,______,],
	4: [______,______,______,______,______,______,______,],
	5: [______,HUMME1,HUMME2,HUMME3,HUMME4,______,______,],
},

COLOR: 0_148_255,
CATEGORY: 999,
ICON: 32->TECH_RACE->4,

TECHS: {

  **--Presences-------------------------------------**

	HUMPR1: {
	    COSTS: {},
	    LEVEL_MAX: 1,
        REQUIRES_TECH_LEVEL: {},	    
		REQUIRES: {
			GREATERE: {
				POPULATION_HUMAN_CITIZEN_I: 50,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 15,
		    RATES_SPEAKER>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->4,
	},
	HUMPR2: {
	    COSTS: {},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			HUMPR1: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_HUMAN_CITIZEN_I: 300,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 30,
		    ROOM_LABORATORY_NORMAL>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->46,
	},
	HUMPR3: {
	    COSTS: {
	    },
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			HUMPR2: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_HUMAN_CITIZEN_I: 900,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 60,
		    ROOM_ADMIN_NORMAL>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->47,
	},

  **--Focuses-------------------------------------**

	HUMFO1: {    ** Free Will **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			HUMPR1: 1,
		},
		TARGET_RACE: HUMAN,
		BOOST: {
		    CIVIC_IMMIGRATION>MUL: 1.1,
		    BEHAVIOUR_HAPPINESS>MUL: 1.1,
		    BEHAVIOUR_SANITY>MUL: 1.1,
		    BEHAVIOUR_LAWFULNESS>MUL: 0.9,
		    ROOM_ADMIN_NORMAL>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->12,
	},
	HUMFO2: {    ** Flexible Minds **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			HUMPR1: 1,
		},
		TARGET_RACE: HUMAN,
		BOOST: {
            ROOM_UNIVERSITY_NORMAL>MUL: 1.1,
            ROOM_LABORATORY_NORMAL>MUL: 1.1,
		    ROOM_SCHOOL_NORMAL>MUL: 1.1,
		    BEHAVIOUR_SANITY>MUL: 0.9,
		    BATTLE_MORALE>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->12,
	},

  **--Memes-------------------------------------**

	HUMME1: {    ** Tenacity **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			HUMPR1: 1,
		},
		BOOST: {
		    PHYSICS_MASS>MUL: 1.3,
		    BATTLE_MORALE>MUL: 1.3,
		    PHYSICS_STAMINA>MUL: 1.3,
		    PHYSICS_ACCELERATION>MUL: 0.7,
		},
		ICON: 32->TECH_RACE->20,
	},
	HUMME2: {    ** Ambition **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			HUMPR1: 1,
		},
		BOOST: {
		    WORLD_BUILDING_CIVIC_CENTRE>MUL: 1.3,
		    WORLD_PROXIMITY>MUL: 1.3,
		    ROOM_EMBASSY>MUL: 1.3,
		    BEHAVIOUR_HAPPINESS>MUL: 0.7,
		},
		ICON: 32->TECH_RACE->28,
	},
	HUMME3: {    ** Curiosity **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			HUMPR1: 1,
		},
		BOOST: {
		    ROOM_LABORATORY_NORMAL>MUL: 1.3,
		    ROOM_WORKSHOP_MECHANIC>MUL: 1.3,
		    ROOM_UNIVERSITY_NORMAL>MUL: 1.3,
		    CIVIC_ACCIDENT>MUL: 0.7,
		},
		ICON: 32->TECH_RACE->36,
	},
	HUMME4: {    ** Storytelling **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			HUMPR1: 1,
		},
		BOOST: {
		    ROOM_LIBRARY_NORMAL>MUL: 1.3,
		    CIVIC_INDOCTRINATION>MUL: 1.3,
		    BATTLE_MORALE>MUL: 1.3,
		    RATES_STAGE>MUL: 1.6,
		},
		ICON: 32->TECH_RACE->44,
	},

  **--Monorace-------------------------------------**

	HUMMO1: {    ** State Patriots **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			HUMPR1: 1,
		},
		REQUIRES: {
		    EQUAL: {
		        POPULATION_HUMAN_CITIZEN_OFCLASS_F: 1.0,
		    },
		},
		BOOST: {
		    CIVIC_INDOCTRINATION>MUL: 1.15,
		    ROOM_BARRACKS_VANILLA>MUL: 1.1,
		    ROOM_ADMIN_NORMAL>MUL: 1.1,
		    WORLD_CONSCRIPTABLE_TARGET>MUL: 1.1,
		    CIVIC_IMMIGRATION>MUL: 0.85,
		    CIVIC_OPINION>MUL: 0.9,
		    ACTIVITY_PUNISHMENT>MUL: 1.15,
		},
		ICON: 32->TECH_RACE->52,
	},

},