TREE: {
    **     1      2      3      4      5      6      7
	1: [DONPR1,DONPR2,DONPR3,______,______,______,______,],
	2: [______,______,______,______,______,______,______,],
	3: [______,DONFO1,DONFO2,DONMO1,______,______,______,],
	4: [______,______,______,______,______,______,______,],
	5: [______,DONME1,DONME2,DONME3,DONME4,______,______,],
},

COLOR: 0_148_255,
CATEGORY: 999,
ICON: 32->TECH_RACE->2,

TECHS: {

  **--Presence-------------------------------------**

	DONPR1: {
	    COSTS: {},
	    LEVEL_MAX: 1,	
	    REQUIRES_TECH_LEVEL: {},    
		REQUIRES: {
			GREATERE: {
				POPULATION_DONDORIAN_CITIZEN_I: 50,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 15,
		    BEHAVIOUR_LAWFULNESS>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->2,
	},
	DONPR2: {
	    COSTS: {},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DONPR1: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_DONDORIAN_CITIZEN_I: 300,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 30,
		    ROOM_LIBRARY_NORMAL>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->30,
	},
	DONPR3: {
	    COSTS: {},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DONPR2: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_DONDORIAN_CITIZEN_I: 900,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 60,
		    CIVIC_MAINTENANCE>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->31,
	},

  **--Focuses-------------------------------------**

	DONFO1: {    ** Stalwart Citizens **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			DONPR1: 1,
		},
		TARGET_RACE: DONDORIAN,
		BOOST: {
            BEHAVIOUR_LAWFULNESS>MUL: 1.1,
            BATTLE_FORMATION_SKILL>MUL: 1.1,
            PHYSICS_SOILING>MUL: 0.9,
            ROOM_LABORATORY_NORMAL>MUL: 0.9,
            ROOM_HUNTER_NORMAL>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->10,
	},
	DONFO2: {    ** Ancient Artisans **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			DONPR1: 1,
		},
		TARGET_RACE: DONDORIAN,
		BOOST: {
            ROOM_WORKSHOP_SMITHY>MUL: 1.1,
            CIVIC_DEFLATION>MUL: 1.1,
            ROOM_LIBRARY_NORMAL>MUL: 1.1,
            ROOM_LABORATORY_NORMAL>MUL: 0.9,
            CIVIC_RAIDING>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->10,
	},

  **--Memes-------------------------------------**

	DONME1: {    ** Bureaucracy **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DONPR1: 1,
		},
		BOOST: {
            ROOM_LIBRARY_NORMAL>MUL: 1.3,
            ROOM_ADMIN_NORMAL>MUL: 1.3,
            ROOM_WORKSHOP_PAPER>MUL: 1.3,
            ROOM_LABORATORY_NORMAL>MUL: 0.7,
            BEHAVIOUR_SANITY>MUL: 0.95,
		},
		ICON: 32->TECH_RACE->18,
	},
	DONME2: {    ** Splendor **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DONPR1: 1,
		},
		BOOST: {
		    ROOM_WORKSHOP_MASON>MUL: 1.3,
		    ROOM_EMBASSY>MUL: 1.3,
		    CIVIC_IMMIGRATION>MUL: 1.3,
            CIVIC_MAINTENANCE>MUL: 0.7,
		},
		ICON: 32->TECH_RACE->26,
	},
	DONME3: {    ** Craftsmanship **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DONPR1: 1,
		},
		BOOST: {
            ROOM_WORKSHOP_CARPENTER>MUL: 1.3,
            ROOM_WORKSHOP_JEWELRY>MUL: 1.3,
            ROOM_WORKSHOP_POTTERY>MUL: 1.3,
            WORLD_PRODUCTION_RES_WOOD>MUL: 0.9,
            WORLD_PRODUCTION_RES_GEM>MUL: 0.9,
            WORLD_PRODUCTION_RES_CLAY>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->34,
	},
	DONME4: {    ** Industry **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			DONPR1: 1,
		},
		BOOST: {
            ROOM_REFINER_SMELTER>MUL: 1.3,
            ROOM_REFINER_COALER>MUL: 1.3,
            ROOM_WORKSHOP_SMITHY>MUL: 1.3,
            PHYSICS_SOILING>MUL: 1.3,
		},
		ICON: 32->TECH_RACE->42,
	},

  **--Monorace-------------------------------------**

	DONMO1: {    ** Bastion of Order **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			DONPR1: 1,
		},
		REQUIRES: {
		    EQUAL: {
		        POPULATION_DONDORIAN_CITIZEN_F: 1.0,
		    },
		},
		BOOST: {
		    WORLD_FORTIFICATION>MUL: 1.15,
            BEHAVIOUR_LAWFULNESS>MUL: 1.1,
            BATTLE_FORMATION_SKILL>MUL: 1.1,
            ROOM_REFINER_SMELTER>MUL: 1.1,
            BEHAVIOUR_HAPPINESS>MUL: 0.9,
            ROOM_LABORATORY_NORMAL>MUL: 0.9,
            WORLD_PROXIMITY_TOLL>MUL: 0.9,
            ACTIVITY_JUDGE>MUL: 1.15,
		},
		ICON: 32->TECH_RACE->50,
	},

},