NAME: "Haven Cultures",
TECHS: {

**--Cantor--------------------------------------------------------------------------**

  **--Presences------------------------------------**

    CANPR1: {
        NAME: "Cantor Remnant",
        DESC: "HAVEN PRESENCE | "Cantor, the Ancient Giants, ."",
    },

  **--Focuses------------------------------------**

    CANFO1: {
        NAME: "Ancient Protectors of Istarii",
        DESC: "FOCUS | "We will kindle the Cantor's once-legendary combat prowess, and remind them of their ancient duty as protectors of the realm."",
    },
    CANFO2: {
        NAME: "Living Sculptures of Arthuri",
        DESC: "FOCUS | "We will encourage the application of the Cantor's perfect form: sculpted giants of impossible strength and divine precision, created by Arthuri Himself as if chiselled from stone."",
    },

  **--Synergies------------------------------------**

    CANSY1: {
        NAME: "Return from Extinction",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Cantor and a Major Presence of Dondorians.",
    },
    CANSY2: {
        NAME: "An Ancient Foe, Spirit Broken",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Cantor and Major Presence of Humans.",
    },

**--Argonosh--------------------------------------------------------------------------**

  **--Presences------------------------------------**

    ARGPR1: {
        NAME: "Argonosh Remnant",
        DESC: "HAVEN PRESENCE | "Argonosh, the Chaos Spawn, ."",
    },

  **--Focuses------------------------------------**

    ARGFO1: {
        NAME: "Children of Chaos",
        DESC: "FOCUS | "We will encourage the ARGONOSH's ."",
    },
    ARGFO2: {
        NAME: "Leashed Abominations",
        DESC: "FOCUS | "We will harness the power of the Argonosh. Unclouded by conscience, remorse, or morality, they are the perfect living weapon... so long as they remain under our control.""",
    },

  **--Synergies------------------------------------**

    ARGSY1: {
        NAME: "An Ancient Alliance",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Argonosh and a Major Presence of Humans.",
    },
    ARGSY2: {
        NAME: "Unholy Symbiosis",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Argonosh and a Major Presence of Garthimi.",
    },

**--All Haven Races--------------------------------------------------------------------------**

  **--Synergy------------------------------------**

    HAVSY1: {
        NAME: "TechName",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Cantor and Argonosh.",
    },

},