NAME: "Haven Cultures",
TECHS: {

**--Cantor--------------------------------------------------------------------------**

  **--Presences------------------------------------**

    CANPR1: {
        NAME: "Cantor Remnant",
        DESC: "HAVEN PRESENCE | "Cantor, the Ancient Giants, ."",
    },

  **--Focuses------------------------------------**

    CANFO1: {
        NAME: "Ancient Protectors of Istarii",
        DESC: "FOCUS | "We will encourage the Cantor's combat prowess, of their ancient duty as protectors of the realm; towering warriors defending the divine, smiting all who oppose the Istarii's will."",
    },
    CANFO2: {
        NAME: "Living Sculptures of Arthuri",
        DESC: "FOCUS | "We will remind the Cantor's ."",
    },

  **--Synergies------------------------------------**

    CANSY1: {
        NAME: "Return from Extinction",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Cantor and a Major Presence of Dondorians.",
    },
    CANSY2: {
        NAME: "An Ancient Foe, Spirit Broken",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Cantor and Major Presence of Humans.",
    },

**--Argonosh--------------------------------------------------------------------------**

  **--Presences------------------------------------**

    ARGPR1: {
        NAME: "Argonosh Remnant",
        DESC: "HAVEN PRESENCE | "Argonosh, the Chaos Spawn, ."",
    },

  **--Focuses------------------------------------**

    ARGFO1: {
        NAME: "Children of Chaos",
        DESC: "FOCUS | "We will encourage the ARGONOSH's ."",
    },
    ARGFO2: {
        NAME: "Weaponized Abominations",
        DESC: "FOCUS | "We will encourage the ARGONOSH's ."",
    },

  **--Synergies------------------------------------**

    ARGSY1: {
        NAME: "An Ancient Alliance",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Argonosh and a Major Presence of Humans.",
    },
    ARGSY2: {
        NAME: "Unholy Symbiosis",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Argonosh and a Major Presence of Garthimi.",
    },

**--All Haven Races--------------------------------------------------------------------------**

  **--Synergy------------------------------------**

    HAVSY1: {
        NAME: "TechName",
        DESC: "SYNERGY FOCUS | "."
[!] REQUIRES a Haven Presence of Cantor and Argonosh.",
    },

},