TREE: { ** tech id format = NAMYX (Name, X (Column), X (Row)  **

    **    0     1   **
	0: [XXX00,_____,],  ** Core
	1: [XXX01,XXX11,],  ** Focus
	2: [XXX02,XXX12,],  ** Memes 1
	3: [XXX03,XXX13,],  ** Memes 2
	4: [XXX04,_____,],  ** Mono-Race
},

CATEGORY: 99,
COLOR: 0_148_255,

TECHS: {

  ** Core | Adds starter gov pts for early-game use. **

	XXX00: {
	    COSTS: {
	    },
		REQUIRES: {
			GREATERE: {
				POPULATION_RACENAME_CITIZEN_I: 50,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 10,
	    },
	},

  ** Focus | Specialise your citizens. 3 ranks; first rank is free. Each focus gives 3 buffs and 2 debuffs for net-benefit. Total cost of max-rank roughly equivalent to 1 Village Center; harder choice early-game, but easy to max-out later. Boosts apply in increments of 10% per rank, up to 30% (so max rank matches Meme %). **

	XXX01: {    ** Name **
		COSTS: {
			CIVIC_GOV: 0,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			XXX00: 1,
			LESS: {
			    XXX11: 1,
			},
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_RACENAME_CITIZEN_I: 50,
			},
		},
		BOOST: {

		},
	},
	XXX11: {    ** Name **
		COSTS: {
			CIVIC_GOV: 0,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			XXX00: 1,
			LESS: {
			    XXX01: 1,
			},
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_RACENAME_CITIZEN_I: 0,
			},
		},
		BOOST: {

		},
	},

  ** Memes | Unique cultural boons for your whole population. 3 buffs, 1 debuff; higher cost. All boosts apply a 30% change, matching max-rank Focus boosts. **

	XXX02: {    ** Name **
		COSTS: {
			CIVIC_GOV: 30,
		},
		REQUIRES_TECH_LEVEL: {
			XXX00: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_RACENAME_CITIZEN_I: 50,
			},
		},
		BOOST: {

		},
	},
	XXX12: {    ** Name **
		COSTS: {
			CIVIC_GOV: 30,
		},
		REQUIRES_TECH_LEVEL: {
			XXX00: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_RACENAME_CITIZEN_I: 50,
			},
		},
		BOOST: {

		},
	},
	XXX03: {    ** Name **
		COSTS: {
			CIVIC_GOV: 30,
		},
		REQUIRES_TECH_LEVEL: {
			XXX00: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_RACENAME_CITIZEN_I: 50,
			},
		},
		BOOST: {

		},
	},
	XXX13: {    ** Name **
		COSTS: {
			CIVIC_GOV: 30,
		},
		REQUIRES_TECH_LEVEL: {
			XXX00: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_RACENAME_CITIZEN_I: 50,
			},
		},
		BOOST: {

		},
	},

  ** Mono-Race | Similar to a Focus, but requires a mono-race society. Has twice as many ranks as a Focus, allowing deeper specialisation than multi-race populations.**

	XXX04: {    ** Name **
		COSTS: {
			CIVIC_GOV: 0,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			XXX00: 1,
		},
		REQUIRES: {
		    EQUAL: {
		        POPULATION_ARGONOSH_CITIZEN_I: 0,
		        POPULATION_CANTOR_CITIZEN_I: 0,
		        POPULATION_CRETONIAN_CITIZEN_I: 0,
		        POPULATION_DONDORIAN_CITIZEN_I: 0,
		        POPULATION_GARTHIMI_CITIZEN_I: 0,
		        POPULATION_Q_AMEVIA_CITIZEN_I: 0,
		        POPULATION_TILAPI_CITIZEN_I: 0,
		        POPULATION_HUMAN_CITIZEN_I: 0,
		    },
			GREATERE: {
				POPULATION_RACENAME_CITIZEN_I: 50,
			},
		},
		BOOST: {

		},
	},

},