PLAYABLE: false,
PROPERTIES: {
	HEIGHT: 12,
	WIDTH: 13,
	BABY_DAYS: 0,
	CHILD_DAYS: 0,
	CORPSE_DECAY: true,
	SLEEPS: false,
	SLAVE_PRICE: 1,
	SLAVE_PRICE_RECOVERY: 0.00,
	RAID_MERCINARY: 0,
},

BIO_FILE: Dry,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: CANTOR,
PREFERRED: {
	FOOD: [
		EGG,
		MEAT,
		FISH,
	],
	DRINK: [
		*,
	],
	STRUCTURE: {
		MOUNTAIN: 0.2,
		STONE: 0.5,
		WOOD: 0.3,		
		GRAND: 1.0,
		OUTDOORS: 0.3,		
	},
	ROAD: {
		*: 0.1,
		STONE1 : 0.5,
		STONE2 : 0.8,
		DECOR2: 1.0,
	},
	EMPLOYED: {
		
	},
	WORK: {
		*: 0.0,
		_COURT: 10.0,
		_GUARD: 0.5,
	},
	OTHER_RACES: {
		TILAPI: 1.0,
		CRETONIAN: 1.0,
		ARGONOSH: 0.01,
		Q_AMEVIA: 1.0,
		DONDORIAN: 1.0,
		GARTHIMI: 0.01,
		HUMAN: 0.05,
	},
	OTHER_RACES_REVERSE: {
		*: 1,
	},
},
TRAITS: {
	*: 0,
	FIGHTER: 0.1,
},
RESOURCE: {
	MEAT: 100,
	LEATHER: 20,
},

STATS: {
	SERVICE*: {
		
	},
	SERVICE_WELL_NORMAL: {
		CITIZEN: 1,
		NOBLE: 1,
	},
	SERVICE_HEARTH: {
		CITIZEN: 1,
		NOBLE: 1,
	},
	SERVICE_BATH_NORMAL: {
		CITIZEN: 2,
	},
	BURIAL*: {
		
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 4,
		NOBLE: 4,
	},
	FOOD*: {
		
	},
	BATTLE_SOLDIERS: {
		SLAVE: 2,
		CITIZEN: 2,
		NOBLE: 2,
	},
	WORK_RETIREMENT_AGE: {
		
	},
	WORK_EMPLOYED: {
		
	},
 	WORK_RETIREMENT: {
		
	},	
	POPULATION*: {
		
	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 6,
		NOBLE: 6,
	},
	POPULATION_WRONGFUL_DEATHS: {
		INVERTED: true,
		CITIZEN: 4,
		NOBLE: 4,
	},
	ENVIRONMENT*: {
		
	},
	ENVIRONMENT_UNBURRIED: {
		CITIZEN: 3,
		INVERTED: true,
	},
	RELIGION_TEMPLE: {
		CITIZEN: 5,
	},
	MONUMENTS_MONUMENT_SCULPTURE: {
		CITIZEN: 2,
		SLAVE: 0.5,
		PRIO: 50,
		MULTIPLIER: 3,
	},
},
SPRITE_FILE: CANTOR,
ICON_SMALL: 24->race->Cantor->0,
ICON_BIG: 32->race->Cantor->0,



BOOST: {
	
	RELIGION_*>ADD: -1.0,
	RELIGION_ATHURI*>ADD: 5.0,
	PHYSICS_REPRODUCTION_SPEED>MUL: 0,
	PHYSICS_RESISTANCE_COLD>ADD: 0.7,
	PHYSICS_RESISTANCE_HOT>ADD: -0.1,
	PHYSICS_DEATH_AGE>MUL: 10.0,
	PHYSICS_MASS>MUL: 5.0,
	PHYSICS_SPEED>MUL: 1.1,
	PHYSICS_ACCELERATION>MUL: 0.75,
	PHYSICS_STAMINA>MUL: 2.0,
	PHYSICS_HEALTH>MUL: 10.0,
	BATTLE_RANGED_BOW>MUL: 0.0,
	BATTLE_MORALE>MUL: 3.0,
	BATTLE_BLUNT_ATTACK>ADD: 300.0,
	BATTLE_BLUNT_DEFENCE>ADD: 250.0,
	CIVIC_IMMIGRATION>MUL: 0,
	BEHAVIOUR_LAWFULNESS>MUL: 10.0,
	BEHAVIOUR_SUBMISSION>MUL: 0.2,
	BEHAVIOUR_SANITY>MUL: 10000.0,
	RATES_CONSTIPATION>MUL: 0.0,
	PHYSICS_SOILING>MUL: 0.1,
	RATES_HUNGER>MUL: 0.1,
	RATES_THIRST>MUL: 0.0,
	RATES_TEMPLE>MUL: 4.0,
	ROOM_UNIVERSITY*>MUL: 0,
	ROOM_SCHOOL*>MUL: 0,
	BATTLE_SLASH_DEFENCE>ADD: 1.0,
	
	ROOM_STOCKPILE>ADD: 10,
	ROOM_MINE*>MUL: 2.0,
	ROOM_REFINER*>MUL: 2.0,
	ROOM_WORKSHOP*>MUL: 2.0,
	ROOM_FARM*>MUL: 0.6,
	ROOM_ORCHARD*>MUL: 0.6,
	ROOM_PASTURE*>MUL: 0.8,
	ROOM_WOODCUTTER>MUL: 2.0,
	ROOM_FISHERY*>MUL: 0.8,
},

EQUIPMENT_NOT_ENABLED: [
	BATTLE_MOUNT,
	BATTLE_WEAPON_SPEAR,
	BATTLE_WEAPON_SHORT,
	BATTLE_WEAPON_SHIELD,
	RANGED_BOW,
],

EQUIPMENT_ENABLED: [
	
],
