PLAYABLE: false,
PROPERTIES: {
	HEIGHT: 12,
	WIDTH: 13,
	BABY_DAYS: 0,
	CHILD_DAYS: 0,
	CORPSE_DECAY: true,
	SLEEPS: true,
	SLAVE_PRICE: 1,
	SLAVE_PRICE_RECOVERY: 0.0,
	RAID_MERCINARY: 0,
},

BIO_FILE: Dry,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
RAIDER_NAME_FILE: Normal,
HOME: ARGONOSH,
PREFERRED: {
	FOOD: [
		MEAT,
		FISH,
		EGG,
	],
	DRINK: [
		*,
	],
	STRUCTURE: {
		MOUNTAIN: 1.0,
		STONE: 0.6,
		GRAND: 0.3,
		WOOD: 0,
	},
	ROAD: {
		*: 0.1,
		DARK1 : 0.5,
		DARK2 : 0.8,
		DARK3: 1.0,
	},
	WORK: {
		*: 0,
		_GUARD: 1.0,
		_POLICE: 10,
		_EXECUTION: 1,
	},
	OTHER_RACES: {
		GARTHIMI: 1.0,
		HUMAN: 1.0,
		CANTOR: 0.01,
		CRETONIAN: 1.0,
		Q_AMEVIA: 1.0,
		TILAPI: 0.01,
		DONDORIAN: 0.01,		
	},
	OTHER_RACES_REVERSE: {
		*: 0.01,
	},

},
TRAITS: {
	*: 0,
},
RESOURCE: {
	MEAT: 100,
	LEATHER: 20,
},

MILITARY_SUPPLY_USE: {
	*: 1,
},
STATS: {
	SERVICE*: {
		
	},
	SERVICE_WELL_NORMAL: {
		CITIZEN: 1,
		NOBLE: 1,
	},
	SERVICE_HEARTH: {
		CITIZEN: 1,
		NOBLE: 1,
	},
	SERVICE_EATERY_NORMAL: {
		CITIZEN: 1.0,
	},
	SERVICE_CANTEEN_NORMAL: {
		CITIZEN: 2.5,
	},
	SERVICE_TAVERN_NORMAL: {
		CITIZEN: 1.5,
	},
	SERVICE_FIGHTPIT_NORMAL: {
		CITIZEN: 2,
	},
	EQUIP*: {
		
	},
	BURIAL*: {
		
	},
	BURIAL_TOMB_NORMAL: {
		CITIZEN: 1.0,
	},
	ACCESS*: {
		
	},
	FOOD_STARVATION: {
		CITIZEN: 3,
		INVERTED: true,
		MULTIPLIER: 5,
	},
	FOOD_FOOD_PREFFERENCE: {
		CITIZEN: 2.5,
	},
	FOOD_FOOD_DAYS: {
		CITIZEN: 2,
		MULTIPLIER: 0.8,
	},
	FOOD_FOOD_RATIONS: {
		CITIZEN: 8,
	},
	FOOD_DRINK_RATIONS: {
		CITIZEN: 3.5,
	},
	HOME_HOUSED: {
		CITIZEN: 2,	
	},
	HOME_FURNITURE: {
		CITIZEN: 2,
	},
	BATTLE*: {
		
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.5,
	},
	WORK*: {
		
	},
	POPULATION*: {
		
	},
	POPULATION_WRONGFUL_DEATHS: {
		CITIZEN: 2,
		INVERTED: true,
	},
	POPULATION_SLAVES_SELF: {
		INVERTED: true,
		CITIZEN: 6,
		NOBLE: 6,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 1.5,
	},
	ENVIRONMENT*: {
		
	},
	ENVIRONMENT_BUILDING_PREF: {
		CITIZEN: 0.5,
		SLAVE: 0.5,			
	},
	STORED*: {
		
	},
	EDUCATION*: {
		
	},
	RELIGION_TEMPLE: {
		CITIZEN: 6,
	},
	RELIGION_RELIGION_OPPOSITION: {
		INVERTED: true,
		CITIZEN: 2,
		NOBLE: 0,
		SLAVE: 0,
	},
	MONUMENTS*: {
		CITIZEN: 0.5,
		INVERTED: true,
		MULTIPLIER: 1,
	},
	MONUMENTS_MONUMENT_BLOB: {
		CITIZEN: 3,
		SLAVE: 0.5,
		PRIO: 50,
		MULTIPLIER: 3,
	},
	
},
SPRITE_FILE: ARGONOSH,
ICON_SMALL: 24->race->Argonosh->0,
ICON_BIG: 32->race->Argonosh->0,
ROOM_FLOOR_OVERRIDE: {
	_BENCH: [DARK1, DARK2, DARK3,],
	_EXECUTION: [DARK1, DARK2, DARK3,],
	_EXPORT: [DARK1, DARK2, DARK3,],
	_GUARD: [DARK1, DARK2, DARK3,],
	_HEARTH: [DARK1, DARK2, DARK3,],
	_IMPORT: [DARK1, DARK2, DARK3,],
	MONUMENT_TORCH: [DARK1, DARK2, DARK3,],
	FIGHTPIT_NORMAL: [DARK1, DARK2, DARK3,],
	ARENAG_NORMAL: [DARK3,],
	EATERY_NORMAL: [DARK1, DARK2, DARK3,],
	MARKET_NORMAL: [DARK1, DARK2, DARK3,],
	WELL_NORMAL: [DARK1, DARK2, DARK3,],
},


BOOST: {
	RELIGION_*>ADD: -1.0,
	RELIGION_SHMALOR*>ADD: 5.0,
	BATTLE_PIERCE_DEFENCE>ADD: 2.0,
	BATTLE_PIERCE_ATTACK>ADD: 1.0,
	PHYSICS_HEALTH>MUL: 3.0,
	PHYSICS_DEATH_AGE>MUL: 5.0,
	PHYSICS_MASS>ADD: 160,
	PHYSICS_SPEED>MUL: 2.0,
	PHYSICS_ACCELERATION>MUL: 0.75,
	PHYSICS_RESISTANCE_COLD>ADD: 0,
	PHYSICS_RESISTANCE_HOT>ADD: 0.5,
	PHYSICS_REPRODUCTION_SPEED>MUL: 0,
	BATTLE_RANGED_BOW>MUL: 0.0,
	BATTLE_MORALE>MUL: 3.0,
	BATTLE_BLUNT_ATTACK>ADD: 240.0,
	BATTLE_BLUNT_DEFENCE>ADD: 120.0,
	ROOM*>MUL: 0.1,
	CIVIC_IMMIGRATION>MUL: 0,
	BEHAVIOUR_LAWFULNESS>MUL: 5.0,
	BEHAVIOUR_SUBMISSION>MUL: 0.3,
	BEHAVIOUR_SANITY>MUL: 1000.0,
	ROOM_UNIVERSITY*>MUL: 0.0,
	ROOM_SCHOOL*>MUL: 0.0,
	RATES_HUNGER>MUL: 2.0,
	RATES_TEMPLE>MUL: 4.0,
	ROOM_STOCKPILE>MUL: 0.5,
	ROOM_BARRACKS_VANILLA>MUL: 1,
	ROOM_ARCHERY_VANILLA>MUL: 1,
},

EQUIPMENT_NOT_ENABLED: [
	*,
],

EQUIPMENT_ENABLED: [
	BATTLE_ARMOUR_LEATHER,
	BATTLE_ARMOUR_PLATE,
],

