[b]Adds a new game mechanic, Culture, where every race has unique tech trees that can be mixed and matched to create your own unique faction.[/b]

[hr][h1][b]👋 INTRODUCTION[/b][/h1][/hr]
The goal of Create-A-Culture is two-fold:
[olist]
[*] to make every playthrough unique; i.e. determined by more than just your chosen race.
[*] to provide a 'tall' playstyle that rewards investing inwards and empowering your capital.
[/olist]
⭐ As your population grows, your culture will grow to reflect the different races living in your city--their strengths and weaknesses, and what traits of each race you wish to focus on--by spending Government (Gov) points.
[list]
[*] [b]Multirace cities[/b] can choose what racial traits will define their society, emphasising certain races over others or representing every race equally.
[*] [b]Monorace cities[/b] can double-down on their ethnostate culture, allowing hyper-specialised societies and new playstyles.
[/list]
⭐ In this way, no two cities will be the same, even if you're playing the same race, or same combination of races.

[hr][h1][b]🚀 FEATURES[/b][/h1][/hr]
*All info below can be found in the [b]in-game Encyclopedia[/b]!
[hr][h3][b]1️⃣ CULTURE TREES[/b][/h3][/hr]
[img]https://i.imgur.com/ZOsBkr3.png[/img]

⭐ Your culture is determined by the [b]Culture unlock trees[/b] found on the Technology page. These Culture techs are [b]unlocked by spending Government (Gov) points[/b], rather than Innovation or Knowledge.

⭐ [b]Culture techs[/b] require you to have a high-enough population count of their respective race to unlock the tech; the exact number is noted under "Requirements" in each tech.
[quote]
Note: Culture techs from different races can be unlocked in the same playthrough. Your choice of starting race does not limit your available Culture tech. This is how you build multiracial cultures.
[/quote]

⭐ Each race has their own unique Culture tree. Each Culture tree has 8 unique techs to choose from:
[list]
[*] 1 [b]Presence Bonus[/b] (18 total)
[*] 2 [b]Focuses[/b] (12 total)
[*] 4 [b]Memes[/b] (24 total)
[*] 1 [b]Monorace Focus[/b] (6 total)
[/list]
⭐ That's a total of [b]60 unique Culture techs[/b] to customize your faction with.

[hr][h3][b]2️⃣ PRESENCE BONUS [/b][/h3][/hr]
[img]https://i.imgur.com/Olsg7Fu.png[/img]

⭐ The first 3 techs in every race's Culture tree grant a 'starting bonus' of Gov points, alongside a small flavor effect, to let you customise your Culture before unlocking governor nobles.

⭐ These techs have no cost, but require a certain population of a specific race to unlock, with each Presence Bonus requiring more population than the last (but also granting more Gov points in turn).

[hr][h3][b]3️⃣ FOCUSES [/b][/h3][/hr]
[img]https://i.imgur.com/wfhFq1G.png[/img]

⭐ Focuses provide a way to [b]specialise citizens of a certain race[/b] towards one of their signature strengths.
[quote]
For example, you can choose the [b]"SYNCRETIC DRUIDS"[/b] Focus if you want the Tilapis in your city to specialise in being caretakers of the natural world; or, you can choose the [b]"APEX HUNTERS" Focus[/b] if you'd rather turn them into arrow-slinging killing machines.
[/quote]

⭐ Every race's Culture tree has 2 Focuses. Focuses usually provide [b]3 benefits[/b] and [b]2 drawbacks[/b] that reflect which side of that race's unique skill-set you wish to focus on.

⭐ Each Focus can be upgraded up to [b]Rank III[/b], increasing both its benefits and drawbacks per rank.

[hr][h3][b]4️⃣ MEMES [/b][/h3][/hr]
[img]https://i.imgur.com/BGsRlfC.png[/img]

⭐ Memes provide a strong playstyle-defining bundle of [b]effects to your whole population[/b]; representing what aspects of each race you've chosen to fully integrate into your faction's society.

⭐ Over time, the blend of Memes you choose across different races will create a unique cultural identity, a player-customised culture novel to every playthrough.

⭐ Every race's Culture tree has [b]4 Memes[/b], which can be unlocked in any order and in any combination. Memes usually provide [b]3 benefits[/b] and only [b]1 drawback[/b]. They don't have ranks, but give significant effects upon unlock.

[hr][h3][b]5️⃣ MONORACE FOCUS [/b][/h3][/hr]
[img]https://i.imgur.com/aQIDMDy.png[/img]

⭐ A [b]Monorace Focus[/b] is similar to a regular Focus, but requires [b]a single-race capital[/b]; and, to compensate for losing out on the Culture techs of other races, it provides [b]extremely potent effects[/b].

⭐ This allows you to hyper-specialise your one-race society and experiment with niche playstyles other races wouldn't be capable of. 
[quote]
For example: The Garthimi's Monorace Focus [b]"THE HIVEMIND"[/b] lets you treat your population as a single living machine: citizens won't require decent treatment, workers will be perfectly coordinated, and soldiers will throw themselves at enemies like mindless ants.
[/quote]

⭐  Every race's Culture tree has 1 Monorace Focus, granting a large array of benefits and drawbacks--but still granting a net-positive return on your investment.

⭐ In order to unlock this tech, all your Citizens (Plebeian and above) must be of [b]a single race[/b]. Slaves are not counted for this requirement.

⭐ A Monorace Focus can be upgraded up to [b]Rank VI[/b], twice as many ranks as a regular Focus, allowing deeper specialization of one-race societies. The significant stat changes should be considered carefully before unlocking this tech.


[hr][h1][b]✏️ TO-DO[/b][/h1][/hr]
•️ [b]BALANCING.[/b] I need feedback on the Gov costs for Culture techs, as well as if the Culture bonuses are too low. Gov costs should be high enough to make it harder to play super wide, might be too low at the moment.

•️ Add Culture Trees for popular race mods. The Aruan, then all races made by [b]Orange Blue Hue[/b] (crab men, squid men, turtle men). Vargen are done.

• Add unique race combo techs.

[quote]
️• Made for v70.
️• Can be added mid-save, does not require new game.
️• Can be safely removed mid-save, just refund your techs first to get your Gov points back.
️• Should be compatible with everything*
[/quote]

[hr][h1][b]➕ OFFICIAL ADDONS[/b][/h1][/hr]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3703636502][img]https://i.imgur.com/W81Fdpj.png[/img][/url]

[hr][h1][b]👀 MY OTHER MODS[/b][/h1][/hr]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3694649839][img]https://i.imgur.com/qv8kxCz.png[/img][/url][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3692245352][img]https://i.imgur.com/LiplF37.png[/img][/url][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3693795774][img]https://i.imgur.com/tn2OeEf.png[/img][/url]

[quote]
[h3][b]Join the Discord[/b]: You can post feedback/bug reports either here on Steam or on the official SoS Discord thread: [url=https://discord.com/channels/509357720617615369/1490858831868198994]CaC Mod Thread[/url][/h3]
[/quote]

[quote]
[h2]⚠️Using [b]HEROES OF SYX[/b] / New Games Start with Negative Gov Points? [/h2]
This only applies to new games; existing saves can ignore this. To run Heroes of Syx alongside Create-A-Culture, you [i]must[/i] enable CaC only [i]after[/i] you've generated your world and placed your throne.

[b]Instructions[/b]
Specifically, 1. start a new game with HoS [i][b]enabled[/b][/i] and CaC [i][b]disabled[/b][/i], 2. let the world generate, and place your throne. 3. Then save the game and relaunch with [b][i]both mods enabled[/i][/b] and you're good-to-go. You now don't need to do this ever again for that save game.

You'll need to repeat these steps whenever you create a new game (i.e. whenever world generation would take place).
[/quote]