NAME: "Culture: Xxx",
TECHS: {

  ** Core **

    HUM00: {
        NAME: "Xxxs",
        DESC: "Description.",
    },

  ** Focus **

    HUM01: {
        NAME: "Focus: Name",
        DESC: "Focus on the ",
    },
    HUM11: {
        NAME: "Focus: Name",
        DESC: "Focus on the ",
    },

  ** Memes **

    HUM02: {
        NAME: "Name",
        DESC: "Add to your culture the ",
    },
    HUM12: {
        NAME: "Name",
        DESC: "Add to your culture the ",
    },
    HUM03: {
        NAME: "Name",
        DESC: "Add to your culture the ",
    },
    HUM13: {
        NAME: "Name",
        DESC: "Add to your culture the ",
    },

  ** Mono-Race **

    HUM04: {
        NAME: "Name",
        DESC: "Embrace the "
[!] REQUIRES all non-slave Citizens to be Xxx-only.",
    },

},