** TEMPLATE USAGE: replace these placeholders with their race-appropriate versions:
 ** XID – race acronym id
 ** XRACE - race name key
 ** replace TECHRACE with TECHRACE_<RACENAME> for modded races
 ** replace XOTHERRACE with partner synergy race

TREE: {
    **     1      2      3      4      5      6      7
	1: [XIDPR1,XIDPR2,XIDPR3,______,______,______,______,],
	2: [______,______,______,______,______,______,______,],
	3: [______,XIDFO1,XIDFO2,XIDMO1,XIDSY1,______,______,],
	4: [______,______,______,______,______,______,______,],
	5: [______,XIDME1,XIDME2,XIDME3,XIDME4,______,______,],
},

COLOR: 0_148_255,
CATEGORY: 999,          **999 for vanilla, 1000 for modded, 1001 for haven
ICON: 32->TECH_RACE->1,

TECHS: {

  **--Presences-------------------------------------**

	XIDPR1: {
	    COSTS: {},
	    LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {},
		REQUIRES: {
			GREATERE: {
				POPULATION_XRACE_CITIZEN_I: 50,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 15,
		    XBOOST>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->1,
	},
	XIDPR2: {
	    COSTS: {},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			XIDPR1: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_XRACE_CITIZEN_I: 300,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 30,
		    XBOOST>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->22,
	},
	XIDPR3: {
	    COSTS: {},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			XIDPR2: 1,
		},
		REQUIRES: {
			GREATERE: {
				POPULATION_XRACE_CITIZEN_I: 900,
			},
		},
		BOOST: {
		    CIVIC_GOV>ADD: 60,
		    XBOOST>MUL: 1.05,
	    },
	    ICON: 32->TECH_RACE->23,
	},

  **--Focuses-------------------------------------**

	XIDFO1: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			XIDPR1: 1,
		},
		TARGET_RACE: XRACE,
        BOOST: {
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->9,
	},
	XIDFO2: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 5,
		},
		LEVEL_MAX: 3,
		LEVEL_COST_INC: 5,
		REQUIRES_TECH_LEVEL: {
			XIDPR1: 1,
		},
		TARGET_RACE: XRACE,
        BOOST: {
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->9,
	},

  **--Memes-------------------------------------**

	XIDME1: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			XIDPR1: 1,
		},
        BOOST: {
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->17,
	},
	XIDME2: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 30,
		},
	    
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			XIDPR1: 1,
		},
        BOOST: {
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->25,
	},
	XIDME3: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			XIDPR1: 1,
		},
        BOOST: {
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->33,
	},
	XIDME4: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 30,
		},
		LEVEL_MAX: 1,
		REQUIRES_TECH_LEVEL: {
			XIDPR1: 1,
		},
        BOOST: {
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 1.3,
            XBOOST>MUL: 0.7,
        },
        ICON: 32->TECH_RACE->41,
	},

  **--Monorace-------------------------------------**

	XIDMO1: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			XIDPR1: 1,
		},
		REQUIRES: {
			EQUAL: {
				POPULATION_XRACE_OFCITIZEN_F: 1.0,
			},
		},
        BOOST: {
            XBOOST>MUL: 1.15,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.85,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
        },
        ICON: 32->TECH_RACE->49,
	},

  **--Synergy------------------------------------**

	XIDSY1: {    ** Tech Name **
		COSTS: {
			CIVIC_GOV: 10,
		},
		LEVEL_MAX: 6,
		LEVEL_COST_INC: 10,
		REQUIRES_TECH_LEVEL: {
			XIDPR2: 1,
		},
		REQUIRES: {
		    GREATERE: {
		        POPULATION_XRACE_CITIZEN_I: 300,
			    POPULATION_XOTHERRACE_CITIZEN_I: 300,
		    },
		},
		BOOST: {
            XBOOST>MUL: 1.15,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 1.1,
            XBOOST>MUL: 0.85,
            XBOOST>MUL: 0.9,
            XBOOST>MUL: 0.9,
		},
		ICON: 32->TECH_RACE->50,
	},

},